<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="container mx-auto">
    <header>
      <nav class="flex justify-evenly items-center mt-12">
        <div class="logo">
          <img src="images/logo2.png" alt="" />
        </div>
        <div class="menu">
          <ul class="flex">
            <li class="md:mr-8">Home</li>
            <li class="md:mr-8 flex items-center">
              Services
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-5 h-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </span>
            </li>
            <li class="md:mr-8 flex items-center">
              Cases
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </span>
            </li>
            <li class="md:mr-8 flex items-center">
              Blog<span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-5 h-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </span>
            </li>
            <li class="md:mr-8 flex items-center">
              Contact Us<span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-5 h-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </span>
            </li>
          </ul>
        </div>
        <div>
          <button class="text-white rounded-lg bg-[#B68C5A] py-4 px-3">
            Free Consultation
          </button>
        </div>
      </nav>
      <!-- banner -->
      <div
        class="bg-[url('images/banner.png')] text-white w-fit mx-auto h-screen bg-no-repeat bg-contain mt-12"
      >
        <!-- banner text -->
        <div class="flex flex-col items-center">
          <h1 class="text-7xl mt-24">
            We Provide Effective <br />
            Legal Solutions
          </h1>
          <p class="w-1/2 mt-6">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </p>
          <div class="flex items-center">
            <form class="w-24" action="">Search your services</form>
            <button class="text-white rounded-lg bg-[#B68C5A] py-3 px-8">
              Search
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="w-1/2 mx-auto">
      <section>
        <h2 class="text-5xl mb-8 text-center">The Legal Practice Area</h2>
        <p class="text-center">
          There are many variations of passages of Lorem Ipsum available, but
          the majority <br />
          have suffered alteration in some form, by injected humour.
        </p>
      </section>
      <!-- law type -->
      <section class="grid grid-cols-3">
        <article>
          <img src="images/business.png" alt="" />
          <h2 class="text-3xl">Business Law</h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </p>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
